{
    "name": "dotsunited/php-cs-fixer-config",
    "description": "Configurations for PhpCsFixer used by Dots United.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Sorgalla",
            "email": "jan.sorgalla@dotsunited.de"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "DotsUnited\\PhpCsFixer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotsUnited\\PhpCsFixer\\": "tests"
        }
    }
}
